<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-QM-f9E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="v28-Gx-3EC" userLabel="totalBillSV">
                                <rect key="frame" x="20" y="54" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-wC-oj5">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-fn-hHV">
                                        <rect key="frame" x="214" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <action selector="totalBillTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mAF-Ob-n3n"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-3O-ZUC" userLabel="tipSV">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trj-HE-SiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B61-7M-aBe">
                                        <rect key="frame" x="214" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-27-ZfN" userLabel="totalSV">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-gU-Jww">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-IH-Z68">
                                        <rect key="frame" x="214" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-bb-EUZ" userLabel="tipPercentSV">
                                <rect key="frame" x="20" y="216" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip % :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-Qx-Ulb">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-GL-n6H">
                                        <rect key="frame" x="136" y="0.0" width="102" height="31"/>
                                        <connections>
                                            <action selector="tipSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tiK-oh-e1R"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-3F-0dh">
                                        <rect key="frame" x="276" y="0.0" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-mR-1yE" userLabel="splitSV">
                                <rect key="frame" x="20" y="266" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Split :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-dZ-hF8">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-HV-m4J">
                                        <rect key="frame" x="213.5" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="splitStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LJn-9d-cmX"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-Wm-Z7B">
                                        <rect key="frame" x="361.5" y="0.0" width="12.5" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="On6-aS-93Z" userLabel="tipSplitSV">
                                <rect key="frame" x="20" y="318" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Split :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-tl-59S">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-Pl-rsZ">
                                        <rect key="frame" x="214" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-wF-s8X" userLabel="totalSplitSV">
                                <rect key="frame" x="20" y="372" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Split :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-lC-heH">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-Nx-rtF">
                                        <rect key="frame" x="214" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9E4-wF-s8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2ki-oE-UCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mR-mR-1yE" secondAttribute="trailing" id="4TE-AM-mGv"/>
                            <constraint firstItem="On6-aS-93Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4vN-u9-lhz"/>
                            <constraint firstAttribute="trailing" secondItem="H6s-QM-f9E" secondAttribute="trailing" id="5KK-z4-IRo"/>
                            <constraint firstItem="H6s-QM-f9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7fK-lL-Usx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9E4-wF-s8X" secondAttribute="trailing" id="8lR-br-JQd"/>
                            <constraint firstItem="H6s-QM-f9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BQ9-Pd-yy5"/>
                            <constraint firstAttribute="bottom" secondItem="H6s-QM-f9E" secondAttribute="bottom" id="BUM-gV-X57"/>
                            <constraint firstItem="n5U-3O-ZUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HNp-uP-pVz"/>
                            <constraint firstItem="On6-aS-93Z" firstAttribute="top" secondItem="3mR-mR-1yE" secondAttribute="bottom" constant="20" id="NZn-KM-6ta"/>
                            <constraint firstItem="3mR-mR-1yE" firstAttribute="top" secondItem="EA1-bb-EUZ" secondAttribute="bottom" constant="20" id="RFW-AP-QJ5"/>
                            <constraint firstItem="v28-Gx-3EC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WIg-dq-dox"/>
                            <constraint firstItem="EA1-bb-EUZ" firstAttribute="top" secondItem="wZa-27-ZfN" secondAttribute="bottom" constant="20" id="XyG-D2-m4T"/>
                            <constraint firstItem="wZa-27-ZfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YFu-xn-ahl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="On6-aS-93Z" secondAttribute="trailing" id="aru-rR-veG"/>
                            <constraint firstItem="v28-Gx-3EC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iO1-If-5yP"/>
                            <constraint firstItem="9E4-wF-s8X" firstAttribute="top" secondItem="On6-aS-93Z" secondAttribute="bottom" constant="20" id="ipy-MX-One"/>
                            <constraint firstItem="n5U-3O-ZUC" firstAttribute="top" secondItem="v28-Gx-3EC" secondAttribute="bottom" constant="20" id="lSs-9j-krS"/>
                            <constraint firstItem="wZa-27-ZfN" firstAttribute="top" secondItem="n5U-3O-ZUC" secondAttribute="bottom" constant="20" id="oQX-kT-4Qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZa-27-ZfN" secondAttribute="trailing" id="pvm-NG-jxP"/>
                            <constraint firstItem="EA1-bb-EUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tFM-eB-6Ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EA1-bb-EUZ" secondAttribute="trailing" id="w85-7b-4VH"/>
                            <constraint firstItem="3mR-mR-1yE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wfW-vi-mka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v28-Gx-3EC" secondAttribute="trailing" id="yfG-lk-Jf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5U-3O-ZUC" secondAttribute="trailing" id="yr7-Vs-f8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splitlabel" destination="EO6-Wm-Z7B" id="xx7-5g-6UD"/>
                        <outlet property="tipPercentLabel" destination="RFc-3F-0dh" id="jjp-WP-c7J"/>
                        <outlet property="tipSplitTextField" destination="6Yn-Pl-rsZ" id="BON-YZ-YvP"/>
                        <outlet property="tipTextField" destination="B61-7M-aBe" id="riY-xR-Rb2"/>
                        <outlet property="totalBillTextField" destination="PGZ-fn-hHV" id="5aY-fT-UVM"/>
                        <outlet property="totalSplitTextField" destination="xmZ-Nx-rtF" id="noI-gR-cQn"/>
                        <outlet property="totalTextField" destination="ujX-IH-Z68" id="zbe-rD-SGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
